<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test7</title>
</head>
<body>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
	div{
		height: 300px;
		width: 500px;
		background-color: red;
	}
	img{
		position: absolute;
	}
	.imgTwoA{	
		
		max-height: 300px;
		-webkit-clip-path:polygon(0 0,330px 0,170px 300px,0 300px);
		clip-path:polygon(0 0,330px 0,170px 300px,0 300px);
	}
	.imgTwoB{
		position: absolute;
		left: 170px;
		max-width: 500px;
		max-height: 300px;
		-webkit-clip-path:polygon(160px 0 ,330px 0,330px 300px,0 300px);
		clip-path:polygon(160px 0 ,330px 0,330px 300px,0 300px);
	}

</style>
<div>
	<img src="images/01.jpg">
	<img src="images/01.jpg">
</div>
<div>
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
</div>
<div>
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
</div>
<div>
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
</div>
<div>
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
	<img src="images/01.jpg">
</div>
<script type="text/javascript" src="JS/Test7.js"></script>
</body>
</html>