<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test2</title>
</head>
<body>
<style type="text/css">
	table{
		border: 1px solid #ccc;
		font-size: 16px;
		font-family: "微软雅黑";
	}
	th{
		background-color: #bbb;
		color: #fff;
		line-height: 30px;
		height: 30px;
		font-weight: normal;
		width: 80px;
	}
	td{
		width: 80px;
		height: 25px;
		line-height: 25px;
	}
	span{
		cursor: pointer;
	}
	.top{
		display: inline-block;
		width: 0;
    	height: 0;
   		border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-bottom: 10px solid red;
	}
	.bot{
		display: inline-block;
		width: 0;
    	height: 0;
   		border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-top: 10px solid #fff;
	}
</style>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
</tbody>
</table>
<script type="text/javascript" src="JS/Test2.js"></script>
</body>
</html>