<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test22</title>
</head>
<body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	th{
		border-bottom: 1px solid #ccc;
		width: 30px;
		height: 29px;
		display: inline-block;
		font-weight: normal;
	}
	td{
		border-right: 1px solid #ccc;
		border-bottom:1px solid #ccc;
		width: 29px;
		height: 29px;
		display: inline-block;
	}
	td:first-child,th:first-child{
		border-bottom: 1px solid #fff;
	}
	span{
		border-style: solid;
		border-width: 0px 0px 3px 0px;
		border-color: blue;
		height: 27px;
		width: 30px;
		background-color: orange;
		display: inline-block;
		position: absolute;
		left: 60px;
		top: 90px;
		z-index: 99;
		transition: all 0.5s;
	}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<th></th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
</tr>
<tr>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>2</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>3</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>5</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>6</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>7</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>8</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>9</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>10</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<span></span>
</table>
<input type="button" value="TRA Top">
<input type="button" value="TRA Right">
<input type="button" value="TRA Bottom">
<input type="button" value="TRA Left">
<input type="button" value="Move Top">
<input type="button" value="Move Right">
<input type="button" value="Move Bottom">
<input type="button" value="Move Left">
<script type="text/javascript" src="JS/Test22.js"></script>
</body>
</html>