<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test18</title>
</head>
<body>
<style type="text/css">
	form,label,input,button ,p{
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
		font-size: 16px;
	}
	form{
		margin-top: 50px;
		margin-left: 50px;
	}
	label{
		display: inline-block;
		font-weight: bold;
		height: 30px;
		line-height: 30px;
		text-align: right;
		width: 70px;
	}
	.input{
		border: 1px solid #ccc;
		height: 33px;
		line-height: 33px;
		margin-left: 20px;
		border-radius: 3px;
		width: 500px;
	}
	#button{
		border: 1px solid #ccc;
		height: 35px;
		width: 85px;
		line-height: 35px;
		color: #fff;
		background-color: blue;
		border-radius: 5px;
		margin-left: 510px;
	}
	p{
		margin-left: 95px;
		font-size: 14px;
		color: #ccc;
	}
</style>
<form>
	<label>名称</label>
	<input type="text" placeholder="请输入名称" class="input">
	<p>必填,长度为4~16个字符</p><br>
	<label>密码</label>
	<input type="password" placeholder="请输入名称" class="input">
	<p>必填,长度为4~16个字符</p><br>
	<label>密码确认</label>
	<input type="password" placeholder="请输入名称" class="input">
	<p>必填,长度为4~16个字符</p><br>
	<label>邮箱</label>
	<input type="text" placeholder="请输入名称" class="input">
	<p>必填,请填入正确的邮箱格式</p><br>
	<label>手机</label>
	<input type="text" placeholder="请输入名称" class="input">
	<p>必填,请填入正确的11位手机号码</p><br>
	<input type="button" id="button" value="提交">
</form>
<script type="text/javascript" src="JS/Test18.js"></script>
</body>
</html>