<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test17</title>
</head>
<body>
<style type="text/css">
	form,label,input,button ,p{
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
		font-size: 16px;
	}
	form{
		margin-top: 50px;
		margin-left: 50px;
	}
	label{
		font-weight: bold;
		height: 30px;
		line-height: 30px;
	}
	#input{
		border: 1px solid #ccc;
		height: 33px;
		line-height: 33px;
		margin-left: 20px;
		border-radius: 3px;
	}
	#button{
		border: 1px solid #ccc;
		height: 35px;
		width: 50px;
		line-height: 35px;
		color: #fff;
		background-color: blue;
		border-radius: 3px;
	}
	p{
		margin-left: 55px;
		font-size: 14px;
		color: #ccc;
	}
</style>
<form>
	<label>名称</label>
	<input type="text" placeholder="请输入名称" id="input">
	<input type="button" id="button" value="验证">
	<p id="p">必填,长度为4~16个字符</p>
</form>
<script type="text/javascript" src="JS/Test17.js"></script>
</body>
</html>